version: "3.9"

services:

  dcap-db:
    restart: always
    #environment:
      #MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      #MYSQL_DATABASE: ${MYSQL_DATABASE}
      #MYSQL_USER: ${MYSQL_USER}
      #MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  dcap-wordpress:
    restart: always
    environment:
      WORDPRESS_DB_NAME: ${DCAP_WP_DB_NAME}
      WORDPRESS_DB_USER: ${DCAP_WP_DB_USER}
      WORDPRESS_DB_PASSWORD: ${DCAP_WP_DB_PASSWORD}
      WORDPRESS_CONFIG_EXTRA: ${DCAP_WP_CONFIG_EXTRA}

  #dcap-server:
    #depends_on:
      #- dcap-wordpress
    #image: 'nginx:1.15.12-alpine'
    #container_name: dcap-server
    #platform: linux/amd64
    #restart: unless-stopped
    #networks:
      #- dcap-tier
    #ports:
      #- "80:80"
      #- '443:443'
    #volumes:
      #- ../static:/var/www/static
      #- ../portfolio/:/var/www/portfolio
      #- ./nginx/snippets:/etc/nginx/snippets
      #- ./nginx:/etc/nginx/conf.d
      #- wp_data:/var/www/html

#volumes:
  #db_data:
  #wp_data:

