version: "3.9"

services:

  dcap-db:
    restart: unless-stopped
    #environment:
      #MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      #MYSQL_DATABASE: ${MYSQL_DATABASE}
      #MYSQL_USER: ${MYSQL_USER}
      #MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  dcap-wordpress:
    restart: unless-stopped
    environment:
      WORDPRESS_DB_NAME: ${DCAP_WP_DB_NAME}
      WORDPRESS_DB_USER: ${DCAP_WP_DB_USER}
      WORDPRESS_DB_PASSWORD: ${DCAP_WP_DB_PASSWORD}
      WORDPRESS_CONFIG_EXTRA: ${DCAP_WP_CONFIG_EXTRA}

  dcap-server:
    restart: unless-stopped
    environment:
      DCAP_API: ${DCAP_API_DOMAIN}
      DCAP_FOLIO: ${DCAP_FOLIO_DOMAIN}
      DCAP_BLOG: ${DCAP_BLOG_DOMAIN}
      DCAP_STATIC: ${DCAP_STATIC_DOMAIN}
    volumes:
      - type: bind
        source: ./nginx/nginx_env.sh
        target: /etc/nginx/nginx_env.sh
        consistency: cached
    command: sh -c "/etc/nginx/nginx_env.sh"


